; Inno Setup Script for SwitchMoveCaptures
; Generated by GitHub Copilot

[Setup]
AppName=SwitchMoveCaptures
AppVersion=1.0
DefaultDirName={pf}\SwitchMoveCaptures
DefaultGroupName=SwitchMoveCaptures
UninstallDisplayIcon={sys}\WindowsPowerShell\v1.0\powershell.exe
OutputBaseFilename=SwitchMoveCaptures-Setup
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "scripts\*"; DestDir: "{app}\scripts"; Flags: recursesubdirs
Source: "docs\*"; DestDir: "{app}\docs"; Flags: recursesubdirs
Source: "requirements.txt"; DestDir: "{app}"
Source: "LICENSE"; DestDir: "{app}"
Source: "README.md"; DestDir: "{app}"

[Icons]

Name: "{group}\SwitchMoveCaptures GUI"; Filename: "{sys}\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\scripts\SwitchMoveCapturesGUI.ps1"""; WorkingDir: "{app}\scripts"; IconFilename: "{sys}\WindowsPowerShell\v1.0\powershell.exe"
Name: "{group}\SwitchMoveCaptures Script"; Filename: "{sys}\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\scripts\SwitchMoveCaptures.ps1"""; WorkingDir: "{app}\scripts"; IconFilename: "{sys}\WindowsPowerShell\v1.0\powershell.exe"

[Run]
Filename: "{sys}\WindowsPowerShell\v1.0\powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\scripts\SwitchMoveCapturesGUI.ps1"""; Description: "Launch SwitchMoveCaptures GUI"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
