; Inno Setup Script for SwitchMoveCaptures
; Generated by GitHub Copilot

[Setup]
AppName=SwitchMoveCaptures
AppVersion=1.0
DefaultDirName={pf}\SwitchMoveCaptures
DefaultGroupName=SwitchMoveCaptures
UninstallDisplayIcon={app}\scripts\SwitchMoveCapturesGUI.ps1
OutputBaseFilename=SwitchMoveCaptures-Setup
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimp.isl"

[Files]
Source: "scripts\*"; DestDir: "{app}\scripts"; Flags: recursesubdirs
Source: "docs\*"; DestDir: "{app}\docs"; Flags: recursesubdirs
Source: "requirements.txt"; DestDir: "{app}"
Source: "LICENSE"; DestDir: "{app}"
Source: "README.md"; DestDir: "{app}"

[Icons]
Name: "{group}\SwitchMoveCaptures GUI"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File \"{app}\scripts\SwitchMoveCapturesGUI.ps1\""; WorkingDir: "{app}\scripts"; IconFilename: "powershell.exe"
Name: "{group}\SwitchMoveCaptures Script"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File \"{app}\scripts\SwitchMoveCaptures.ps1\""; WorkingDir: "{app}\scripts"; IconFilename: "powershell.exe"

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File \"{app}\scripts\SwitchMoveCapturesGUI.ps1\""; Description: "Launch SwitchMoveCaptures GUI"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
