
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../GoogleChatWebhook/">
      
      
        <link rel="next" href="../SlackWebhook/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>SwitchMoveCaptures PowerShell Script Configuration Guide - SwitchMoveCaptures Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#switchmovecaptures-powershell-script-configuration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SwitchMoveCaptures Documentation" class="md-header__button md-logo" aria-label="SwitchMoveCaptures Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SwitchMoveCaptures Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SwitchMoveCaptures PowerShell Script Configuration Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SwitchMoveCaptures Documentation" class="md-nav__button md-logo" aria-label="SwitchMoveCaptures Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SwitchMoveCaptures Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation — SwitchMoveCaptures
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../AutoRunOnUSB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automatically Run PowerShell Script When a USB Drive Connects on Windows
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConnectSwitchViaUSB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Connect Your Nintendo Switch to a PC via USB Cable
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DiscordWebhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create a Discord Webhook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoogleChatWebhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create a Google Chat Webhook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SwitchMoveCaptures PowerShell Script Configuration Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SwitchMoveCaptures PowerShell Script Configuration Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gui-configuration-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      GUI Configuration (Recommended)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-outline" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Outline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-destination-folder-basedestination" class="md-nav__link">
    <span class="md-ellipsis">
      Base Destination Folder ($baseDestination)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-folder-logfolder" class="md-nav__link">
    <span class="md-ellipsis">
      Log Folder ($logFolder)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-after-copy-deleteaftercopy" class="md-nav__link">
    <span class="md-ellipsis">
      Delete After Copy ($deleteAfterCopy)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-log-files-maxlogfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Max Log Files ($maxLogFiles)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organize-by-game-organizebygame" class="md-nav__link">
    <span class="md-ellipsis">
      Organize by Game ($organizeByGame)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-management-allowedswitchdevicesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management (AllowedSwitchDevices.yaml)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-chat-webhook-enablegooglechatnotification-googlechatwebhookurl" class="md-nav__link">
    <span class="md-ellipsis">
      Google Chat Webhook ($enableGoogleChatNotification, $googleChatWebhookUrl)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-notification-settings-enableemailnotification-smtpserver-smtpport-smtpuser-smtppassword-emailfrom-emailto-emailsubject" class="md-nav__link">
    <span class="md-ellipsis">
      Email Notification Settings ($enableEmailNotification, $smtpServer, $smtpPort, $smtpUser, $smtpPassword, $emailFrom, $emailTo, $emailSubject)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-feature-deduplication-by-file-hash" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Feature: Deduplication by File Hash
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SlackWebhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create a Slack Webhook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SmsGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Send SMS Notifications via Email-to-SMS Gateway
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TeamsWebhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create a Microsoft Teams Webhook
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gui-configuration-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      GUI Configuration (Recommended)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-outline" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Outline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-destination-folder-basedestination" class="md-nav__link">
    <span class="md-ellipsis">
      Base Destination Folder ($baseDestination)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-folder-logfolder" class="md-nav__link">
    <span class="md-ellipsis">
      Log Folder ($logFolder)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-after-copy-deleteaftercopy" class="md-nav__link">
    <span class="md-ellipsis">
      Delete After Copy ($deleteAfterCopy)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-log-files-maxlogfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Max Log Files ($maxLogFiles)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organize-by-game-organizebygame" class="md-nav__link">
    <span class="md-ellipsis">
      Organize by Game ($organizeByGame)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-management-allowedswitchdevicesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management (AllowedSwitchDevices.yaml)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-chat-webhook-enablegooglechatnotification-googlechatwebhookurl" class="md-nav__link">
    <span class="md-ellipsis">
      Google Chat Webhook ($enableGoogleChatNotification, $googleChatWebhookUrl)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-notification-settings-enableemailnotification-smtpserver-smtpport-smtpuser-smtppassword-emailfrom-emailto-emailsubject" class="md-nav__link">
    <span class="md-ellipsis">
      Email Notification Settings ($enableEmailNotification, $smtpServer, $smtpPort, $smtpUser, $smtpPassword, $emailFrom, $emailTo, $emailSubject)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-feature-deduplication-by-file-hash" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Feature: Deduplication by File Hash
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="switchmovecaptures-powershell-script-configuration-guide">SwitchMoveCaptures PowerShell Script Configuration Guide</h1>
<p>This guide explains how to configure the settings in the <code>SwitchMoveCaptures.ps1</code> script. Each configuration option is documented below with a description and example.</p>
<hr />
<h2 id="gui-configuration-recommended">GUI Configuration (Recommended)</h2>
<p>Most users should use the GUI (<code>SwitchMoveCapturesGUI.ps1</code>) to configure all options, manage devices, and set up notifications. The GUI writes settings directly to the script and device config file, and is the easiest way to keep your setup up-to-date.</p>
<hr />
<h2 id="configuration-outline">Configuration Outline</h2>
<ul>
<li><a href="../DiscordWebhook/">Discord Webhook</a></li>
<li><a href="../SlackWebhook/">Slack Webhook</a></li>
<li><a href="../TeamsWebhook/">Microsoft Teams Webhook</a></li>
<li><a href="../SmsGateway/">SMS via Email-to-SMS Gateway</a></li>
</ul>
<hr />
<ul>
<li><a href="#base-destination-folder-basedestination">Base Destination Folder (<code>$baseDestination</code>)</a></li>
<li><a href="#log-folder-logfolder">Log Folder (<code>$logFolder</code>)</a></li>
<li><a href="#delete-after-copy-deleteaftercopy">Delete After Copy (<code>$deleteAfterCopy</code>)</a></li>
<li><a href="#max-log-files-maxlogfiles">Max Log Files (<code>$maxLogFiles</code>)</a></li>
<li><a href="#organize-by-game-organizebygame">Organize by Game (<code>$organizeByGame</code>)</a></li>
<li><a href="#device-management-allowedswitchdevices">Device Selection (<code>$allowAllSwitchDevices</code>, <code>$allowedSwitchDevices</code>)</a></li>
<li><a href="#google-chat-webhook-enablegooglechatnotification-googlechatwebhookurl">Google Chat Webhook (<code>$enableGoogleChatNotification</code>, <code>$googleChatWebhookUrl</code>)</a></li>
<li><a href="#email-notification-settings-enableemailnotification-smtpserver-smtpport-smtpuser-smtppassword-emailfrom-emailto-emailsubject">Email Notification Settings (<code>$enableEmailNotification</code>, <code>$smtpServer</code>, <code>$smtpPort</code>, <code>$smtpUser</code>, <code>$smtpPassword</code>, <code>$emailFrom</code>, <code>$emailTo</code>, <code>$emailSubject</code>)</a></li>
</ul>
<hr />
<h2 id="base-destination-folder-basedestination">Base Destination Folder (<code>$baseDestination</code>)</h2>
<p><strong>Description:</strong>
The root folder where captures from your Switch will be saved. Each device will have its own subfolder.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$baseDestination = &quot;C:\Users\YourName\Pictures\SwitchCaptures&quot;
</code></pre>
<hr />
<h2 id="log-folder-logfolder">Log Folder (<code>$logFolder</code>)</h2>
<p><strong>Description:</strong>
The folder where log files will be stored.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$logFolder = &quot;C:\Users\YourName\Pictures\SwitchImportLogs&quot;
</code></pre>
<hr />
<h2 id="delete-after-copy-deleteaftercopy">Delete After Copy (<code>$deleteAfterCopy</code>)</h2>
<p><strong>Description:</strong>
If set to <code>$true</code>, files will be deleted from the Switch after being copied to your PC. If <code>$false</code>, files will remain on the Switch.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$deleteAfterCopy = $true
</code></pre>
<hr />
<h2 id="max-log-files-maxlogfiles">Max Log Files (<code>$maxLogFiles</code>)</h2>
<p><strong>Description:</strong>
The maximum number of log files to keep in the log folder. Older logs will be deleted automatically.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$maxLogFiles = 30
</code></pre>
<hr />
<h2 id="organize-by-game-organizebygame">Organize by Game (<code>$organizeByGame</code>)</h2>
<p><strong>Description:</strong>
If set to <code>$true</code>, files will be organized into subfolders by game title (based on the folder structure on the Switch). If <code>$false</code>, all files will be saved in the device folder only.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$organizeByGame = $true
</code></pre>
<hr />
<hr />
<h2 id="device-management-allowedswitchdevicesyaml">Device Management (AllowedSwitchDevices.yaml)</h2>
<p><strong>Description:</strong>
Device management is handled via the <code>AllowedSwitchDevices.yaml</code> file. The recommended way to manage devices is through the GUI, which allows you to add, label, and remove devices visually. When a Nintendo device is detected, the script attempts to identify it by its SD card serial number. If the device is new, the user is prompted to provide a label (required, can include spaces and special characters) and to confirm whether to import files from the device. The label and serial are then stored in <code>AllowedSwitchDevices.yaml</code> for future use.</p>
<p><strong>How it works:</strong>
- When a new device is detected, you must enter a non-empty label if you choose to import files.
- The label is used as the folder name for storing captures from that device.
- All managed devices are listed under the <code>Devices</code> section in <code>AllowedSwitchDevices.yaml</code>.
- The GUI provides a tab for device management.</p>
<p><strong>Example AllowedSwitchDevices.yaml:</strong></p>
<pre><code class="language-yaml"># SwitchMoveCaptures External Configuration
# This file is used to store device-specific settings, including SD card serial numbers and user-set labels.
Devices:
  - Serial: &quot;1234567890ABCDEF&quot;
    Label: &quot;Steve's Main Switch&quot;
  - Serial: &quot;0987654321FEDCBA&quot;
    Label: &quot;Kids' Switch&quot;
</code></pre>
<p><strong>Note:</strong>
- There is no longer an option to allow all Switch devices or to specify allowed device names in the script. All device management is handled interactively and stored in the <code>AllowedSwitchDevices.yaml</code> file, and is best managed via the GUI.</p>
<h2 id="google-chat-webhook-enablegooglechatnotification-googlechatwebhookurl">Google Chat Webhook (<code>$enableGoogleChatNotification</code>, <code>$googleChatWebhookUrl</code>)</h2>
<p><strong>Description:</strong>
- <code>$enableGoogleChatNotification</code>: If <code>$true</code>, notifications will be sent to Google Chat using the webhook URL.
- <code>$googleChatWebhookUrl</code>: The webhook URL for your Google Chat space.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$enableGoogleChatNotification = $true
$googleChatWebhookUrl = &quot;https://chat.googleapis.com/v1/spaces/AAA.../messages?key=...&quot;
</code></pre>
<p><strong>Tip:</strong> You can now configure Google Chat notifications directly from the GUI.</p>
<hr />
<h2 id="email-notification-settings-enableemailnotification-smtpserver-smtpport-smtpuser-smtppassword-emailfrom-emailto-emailsubject">Email Notification Settings (<code>$enableEmailNotification</code>, <code>$smtpServer</code>, <code>$smtpPort</code>, <code>$smtpUser</code>, <code>$smtpPassword</code>, <code>$emailFrom</code>, <code>$emailTo</code>, <code>$emailSubject</code>)</h2>
<p><strong>Description:</strong>
- <code>$enableEmailNotification</code>: If <code>$true</code>, notifications will be sent by email.
- <code>$smtpServer</code>: The SMTP server address.
- <code>$smtpPort</code>: The SMTP server port (usually 587 for TLS).
- <code>$smtpUser</code>: The username for SMTP authentication.
- <code>$smtpPassword</code>: The password for SMTP authentication.
- <code>$emailFrom</code>: The sender's email address.
- <code>$emailTo</code>: The recipient's email address.
- <code>$emailSubject</code>: The subject line for notification emails.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-powershell">$enableEmailNotification = $true
$smtpServer   = &quot;smtp.example.com&quot;
$smtpPort     = 587
$smtpUser     = &quot;your@email.com&quot;
$smtpPassword = &quot;your_password&quot;
$emailFrom    = &quot;your@email.com&quot;
$emailTo      = &quot;recipient@email.com&quot;
$emailSubject = &quot;Nintendo Switch Import Notification&quot;
</code></pre>
<p><strong>Tip:</strong> You can now configure all email and SMS notification settings directly from the GUI.</p>
<hr />
<hr />
<p><em>These instructions are current as of July 4, 2025. The GUI is the recommended way to configure all options for most users.</em></p>
<hr />
<h2 id="additional-feature-deduplication-by-file-hash">Additional Feature: Deduplication by File Hash</h2>
<p><strong>Description:</strong>
The script automatically checks for duplicate files using SHA256 hashes. If a file with the same content already exists in the destination (even if the filename is different), it will be skipped and not copied again. This helps prevent duplicate screenshots and videos from being imported.</p>
<p><strong>How it works:</strong>
- Before copying, the script computes a hash for each file in the destination and compares it to the hash of each new file.
- If a match is found, the file is skipped and a log entry is made.</p>
<p>No configuration is needed for this feature; it is always enabled.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>